<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Audiobook reviews (Audiobook-reviews)' inline='true' name='federated.0a1n9gi0bnqcyz1c89bks0vvctlw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-reviews' name='excel-direct.0fvx4rj1dix36n12lcctd0i0f4uc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sankp/Downloads/Audiobook-reviews.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0fvx4rj1dix36n12lcctd0i0f4uc' name='Audiobook reviews' table='[&apos;Audiobook reviews$&apos;]' type='table'>
          <columns gridOrigin='A1:D10799:no:A1:D10799:0' header='yes' outcome='6'>
            <column datatype='string' name='Audiobook name' ordinal='0' />
            <column datatype='date' name='Review Date' ordinal='1' />
            <column datatype='integer' name='Rating' ordinal='2' />
            <column datatype='integer' name='Transaction ID' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Date]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column caption='No of Ratings' datatype='integer' name='[Calculation_1144333191843841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rating])' />
      </column>
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook reviews' datatype='table' name='[__tableau_internal_object_id__].[Audiobook reviews_6AE9FD7CC06B4255949940DDF0394A7B]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Audiobook sales+ (Multiple Connections)' inline='true' name='federated.1f3bf8a053mr6q1a2z4qk19xwlqo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Audiobook-sales' name='excel-direct.0yp52lm17fbp811gixfx500mirdn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sankp/Downloads/Audiobook-sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yp52lm17fbp811gixfx500mirdn' name='Audiobook sales' table='[&apos;Audiobook sales$&apos;]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Date of Purchase' ordinal='0' />
            <column datatype='string' name='Audiobook name' ordinal='1' />
            <column datatype='integer' name='Transaction ID' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audiobook name]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[Audiobook sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='para' datatype='integer' name='[Calculation_1144333185671168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='No of Pucrchases' datatype='integer' name='[Calculation_1144333191929858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Transaction ID])' />
      </column>
      <column caption='Reviews / Sales' datatype='real' name='[Calculation_1144333192945667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[Calculation_1144333191843841]/[Calculation_1144333191929858]' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
      <column caption='Audiobook sales' datatype='table' name='[__tableau_internal_object_id__].[Audiobook sales_E4C22EE55F7B428FA9D0EFBF7299576C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
        <column caption='No of Ratings' datatype='integer' name='[Calculation_1144333191843841]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([Rating])' />
        </column>
        <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
        <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Review Date]' role='dimension' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Month' name='[mn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Review Date]' derivation='Month-Trunc' name='[tmn:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year-Trunc' name='[tyr:Review Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Review Date]' derivation='Year' name='[yr:Review Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1f3bf8a053mr6q1a2z4qk19xwlqo'>
      <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
      <column-instance column='[Date of Purchase]' derivation='Month' name='[mn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year-Trunc' name='[tyr:Date of Purchase:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date of Purchase]' derivation='Year' name='[yr:Date of Purchase:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1f3bf8a053mr6q1a2z4qk19xwlqo' target='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
      <column-mapping>
        <map key='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[mn:Date of Purchase:ok]' value='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[mn:Review Date:ok]' />
        <map key='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[none:Audiobook name:nk]' value='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' />
        <map key='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:ok]' value='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[tmn:Review Date:ok]' />
        <map key='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tyr:Date of Purchase:ok]' value='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[tyr:Review Date:ok]' />
        <map key='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[yr:Date of Purchase:ok]' value='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[yr:Review Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Chart 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Reviews and Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0a1n9gi0bnqcyz1c89bks0vvctlw' />
            <datasource caption='Audiobook sales+ (Multiple Connections)' name='federated.1f3bf8a053mr6q1a2z4qk19xwlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3bf8a053mr6q1a2z4qk19xwlqo'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]</column>
            <column>[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[cnt:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[cnt:Rating:qk] + [federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[avg:Rating:qk])</rows>
        <cols>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Chart 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of Reveiws by Audiobook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0a1n9gi0bnqcyz1c89bks0vvctlw' />
            <datasource caption='Audiobook sales+ (Multiple Connections)' name='federated.1f3bf8a053mr6q1a2z4qk19xwlqo' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='Count' name='[pcto:cnt:Rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3bf8a053mr6q1a2z4qk19xwlqo'>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]</column>
            <column>[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' />
              <size column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[pcto:cnt:Rating:qk]' />
              <text column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[pcto:cnt:Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <join-lod-include-overrides>
          <column>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[Date of Purchase]</column>
        </join-lod-include-overrides>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Chart 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ratio of Reviews to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Audiobook sales+ (Multiple Connections)' name='federated.1f3bf8a053mr6q1a2z4qk19xwlqo' />
            <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0a1n9gi0bnqcyz1c89bks0vvctlw' />
          </datasources>
          <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='No of Ratings' datatype='integer' name='[Calculation_1144333191843841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rating])' />
            </column>
            <column datatype='integer' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1f3bf8a053mr6q1a2z4qk19xwlqo'>
            <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
            <column caption='No of Pucrchases' datatype='integer' name='[Calculation_1144333191929858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Transaction ID])' />
            </column>
            <column caption='Reviews / Sales' datatype='real' name='[Calculation_1144333192945667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[Calculation_1144333191843841]/[Calculation_1144333191929858]' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date of Purchase]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Transaction ID]' role='dimension' type='ordinal' />
            <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date of Purchase]' derivation='Month-Trunc' name='[tmn:Date of Purchase:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1144333192945667]' derivation='User' name='[usr:Calculation_1144333192945667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Audiobook name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[none:Audiobook name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Date of Purchase:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Date of Purchase:ok]' member='#2016-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date of Purchase:ok]' member='#2016-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date of Purchase:ok]' member='#2016-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Date of Purchase:ok]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:ok]</column>
            <column>[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[usr:Calculation_1144333192945667:qk]</rows>
        <cols>[federated.1f3bf8a053mr6q1a2z4qk19xwlqo].[tmn:Date of Purchase:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[Audiobook name]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='Audiobook reviews (Audiobook-reviews)' name='federated.0a1n9gi0bnqcyz1c89bks0vvctlw' />
      </datasources>
      <datasource-dependencies datasource='federated.0a1n9gi0bnqcyz1c89bks0vvctlw'>
        <column datatype='string' name='[Audiobook name]' role='dimension' type='nominal' />
        <column-instance column='[Audiobook name]' derivation='None' name='[none:Audiobook name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98622' x='689' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='84841' x='689' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='84841' x='689' y='1000'>
                <zone h='49000' id='3' name='Chart 1' w='84841' x='689' y='1000'>
                </zone>
                <zone h='40079' id='9' name='Chart 2' w='42105' x='689' y='50000'>
                </zone>
                <zone h='49000' id='12' name='Chart 3' w='42736' x='42794' y='50000'>
                </zone>
                <zone h='8921' id='10' name='Chart 2' pane-specification-id='0' param='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' type-v2='color' w='42105' x='689' y='90079'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='13781' x='85530' y='1000'>
              <zone h='39000' id='15' name='Chart 2' param='[federated.0a1n9gi0bnqcyz1c89bks0vvctlw].[none:Audiobook name:nk]' type-v2='filter' values='database' w='13781' x='85530' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
